# projectStructure

Muthoot/: .project  ERTPerformance_Suite.xml  ReportsSuite.xml  Reports_RegressionSuite.xml  Reports_testSuite.xml  application.html  automation.out  config.properties  log4j.properties  pom.xml
Muthoot/reports/: Test 08_02_2018_05_32_15.html  Test 09_02_2018_05_09_07.html  Test 09_02_2018_05_10_02.html  Test 09_02_2018_05_19_31.html  Test 12_02_2018_06_15_23.html  Test 12_02_2018_06_39_24.html  Test 13_02_2018_01_09_37.html  Test 13_02_2018_01_30_47.html  Test 13_02_2018_03_10_11.html  Test 13_02_2018_03_57_59.html  Test 13_02_2018_04_17_12.html  Test 13_02_2018_04_20_21.html  Test 13_02_2018_04_26_08.html  Test 13_02_2018_04_45_27.html  Test 13_02_2018_04_48_09.html  Test 13_02_2018_04_50_32.html  Test 13_02_2018_04_52_59.html  Test 13_02_2018_04_55_25.html  Test 13_02_2018_05_00_24.html  Test 13_02_2018_05_17_35.html  Test 13_02_2018_05_21_33.html  Test 13_02_2018_05_25_29.html  Test 13_02_2018_05_28_53.html  Test 13_02_2018_06_25_10.html  Test 13_02_2018_06_45_02.html  Test 13_02_2018_07_04_46.html  Test 13_02_2018_09_06_09.html  Test 13_02_2018_09_54_59.html  Test 13_02_2018_11_01_56.html  Test 13_02_2018_11_51_37.html  Test 13_02_2018_11_56_52.html  Test 13_02_2018_12_03_10.html  Test 13_02_2018_12_52_34.html  Test 13_02_2018_12_53_55.html  Test 13_02_2018_12_56_45.html  Test 14_02_2018_07_10_28.html  Test 14_02_2018_07_41_19.html  Test 14_02_2018_07_52_00.html  Test 14_02_2018_09_25_55.html  Test 14_02_2018_10_28_34.html  (+40 more)
Muthoot/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Muthoot/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Muthoot/test-output/ERTPerformance/: ERTPerformanceResult.html  ERTPerformanceResult.xml  testng-failed.xml
Muthoot/test-output/Reports/: Regression.html  Regression.xml  RegressionResults.html  RegressionResults.xml  ReportsResult.html  ReportsResult.xml  testng-failed.xml
Muthoot/test-output/junitreports/: TEST-com.Cogniphy.Protection.Muthoot.Reports.TestCheck.xml  TEST-com.Cogniphy.Protection.Muthoot.TestSuites.Administration_Suite.xml  TEST-com.Cogniphy.Protection.Muthoot.TestSuites.ERTPerformance_Suite.xml  TEST-com.Cogniphy.Protection.Muthoot.TestSuites.NewTest.xml  (+4 more)
(+91 files in other folders)
