#---------------------------LogIn Properties------------------------------------
StageURL = http://13.115.206.138/muthoot/login.php
TestURL = http://52.66.98.236/muthoot/login.php
username_id = username
userpwd_id = password
UserName = ohead@krcr.com
Password = krcrAdmin
LogIn_name = submit

#---------------------------Reports-----------------------------
report_xpath = //div[1]/a[5]/span
daily_Reportt = //*[@id="content-wrapper"]/div/div[2]
dateFilter_css = #datetimerange
datefilter_id = datetimerange
dateFilter_xpath = //*[@id='datetimerange']
datePickerPreviousButton_xpath = //div[7]/div[1]/div[1]/table/thead/tr[1]/th[1]
6th_dec_xpath = //div[7]/div[1]/div[1]/table/tbody/tr[2]/td[4]
apply_Xpath = //div[3]/div/button[1]
submit_xpaht = //*[@id="submitForm"]/div/header-element/div/button[1]
ReportAt_xpath = //*[@id="RptTable"]/tbody/tr[1]/td[7]
daily_No_of_visited_xpath = //*[@id="RptTable"]/tbody/tr/td[12]
date_forword_xpath = //div[7]/div[1]/div[1]/table/thead/tr[1]/th[3]
clientFilter_xpath = //span[@id='select2-clientdrpdwn-container']
clientFilterText_xpath = //span/ul/li[1]
ertsummary_xpath = /html/body/div[3]/aside[1]/div/aside/section/ul/li[2]/ul/li[2]/a
ERTSum_Repo_At_xpath = //*[@id="RptTable"]/tbody/tr[1]/td[2]
sessionFilter_xpath = //select[@id='sessiondrpdwn']
reportAt_xpath = //div[6]/div[4]/div[1]/div/div[3]/table/tbody/tr/td[2]
table_rows = //table[@id='RptTable']/tbody/tr[.]
table_cols = //table[@id='RptTable']/tbody/tr[1]/td[.]
rcr_xpath = //div[3]/aside[1]/div/aside/section/ul/li[6]/a
gaurdAttendance = //section/ul/li[6]/ul/li[2]/a

#----------------------------------Daily Report---------------------------------------------

ert_xpath = //*[@id="RptTable"]/tbody/tr/td[3]
repoAt_xpath = //*[@id="RptTable"]/tbody/tr/td[7]
#----------------------------------summary Report---------------------------------------------
branchName_xpath = //*[@id="RptTable"]/tbody/tr/td[1]
count_xpath = //*[@id="RptTable"]/tbody/tr/td[3]
branchNames_xpath = //*[@id="RptTable"]/tbody/tr/td[4]
bretab_branchNames_xpath = //*[@id="RptTable"]/tbody/tr[12]/td[1]
actualADTtimes_xpath = //*[@id="RptTable"]/tbody/tr/td[5]
actualADTbreak_xpath = //*[@id="RptTable"]/tbody/tr[12]/td[2]
adtRecivedTim_xpath = //*[@id="RptTable"]/tbody/tr/td[6]
adtRecivedBreak_xpath = //*[@id="RptTable"]/tbody/tr[12]/td[3]
odoStart_xpath = //*[@id="RptTable"]/tbody/tr/td[17]
odoEnd_xpath = //*[@id="RptTable"]/tbody/tr/td[18]
ertnames = //*[@id="RptTable"]/tbody/tr/td[1]

#----------------------------------SLA---------------------------------------------
sla_xpath = //div[1]/a[6]/span
list_Incident_xpath = /html/body/div[3]/aside[1]/div/aside/section/ul/li[4]/a/span
list_drop_xpath = //select[@ng-model='selectedCategory']
getData_xpath = //input[@value='Get Data']
listIncident_Txpath = //*[@id="DataTables_Table_0"]/tbody
listIncident_row_xpath = //*[@id="DataTables_Table_0"]/tbody/tr
listIncident_col_xpath = //*[@id="DataTables_Table_0"]/tbody/tr[1]/td
show_drop_xpath = //select[@name='DataTables_Table_0_length']
showdrop_All_xpath = //select[@name='DataTables_Table_0_length']/option[5]
creation_xpath = //th[contains(text(), 'Creationtime')] 
creationList_xpath = //*[@id="DataTables_Table_0"]/tbody/tr/td[8]
listBranches_xpath = //*[@id="DataTables_Table_0"]/tbody/tr/td[9]
inciActualADttimes_xpath = //*[@id="DataTables_Table_0"]/tbody/tr/td[7]

#----------------------------------ERT Performance---------------------------------------------
ertPerformance_xpath = //aside/section/ul/li[3]/a
tab_title_xpath = //div[6]/section/h1
per_date_xpath = //div[10]/div[1]/div/table
tabStatus_xpath = //*[@id="ertPerformanceid"]/thead/tr[2]/th[2]
chargeStatus_xpath = //*[@id="ertPerformanceid"]/thead/tr[3]/th[1]
attendance_xpath = //*[@id="ertPerformanceid"]/thead/tr[2]/th[3]
erts_xpath = //*[@id='ertPerformanceid_wrapper']/table/tbody/tr/td[1]
manualAtten_xpath = //*[@id='ertPerformanceid_wrapper']/table/tbody/tr/td[2]
sessionId = sessiondrpdwn
button_xpath = //button[@type='submit']
manualAtdnc_xpath = //*[@id='ertPerformanceid_wrapper']/table/tbody/tr/td[3]
table_xpath = //*[@id="ertr"]/td[1]
biometric_xpath = //*[@id='ertPerformanceid_wrapper']/table/tbody/tr/td[4]
aDT_violate_xpath = //*[@id='ertPerformanceid_wrapper']/table/tbody/tr/td[5]
gaurdList_xpath = //*[@id='ertPerformanceid_wrapper']/table/tbody/tr/td[6]
branchCheckList = //*[@id='ertPerformanceid_wrapper']/table/tbody/tr/td[7]
beatDeviation = //*[@id='ertPerformanceid_wrapper']/table/tbody/tr/td[8]
scheduledevn = //*[@id='ertPerformanceid_wrapper']/table/tbody/tr/td[9]
incidentperformance = //*[@id='ertPerformanceid_wrapper']/table/tbody/tr/td[10]
checkincheckout = //*[@id='ertPerformanceid_wrapper']/table/tbody/tr/td[11]
show_xpath = //select[@name='ertPerformanceid_length']

#----------------------------------Serveillance---------------------------------------------
