#---------------------------LogIn Properties------------------------------------
StageURL = http://13.115.206.138/muthoot/login.php
TestURL = http://52.66.98.236/muthoot/login.php
username_id = username
userpwd_id = password
UserName = ohead@krcr.com
Password = krcrAdmin
LogIn_name = submit

#---------------------------Reports-----------------------------
mainMenu_xpath = //div/a/span
quickLinks_xpath = 
report_xpath = //*[contains(text(),'Reports')]
ertsummary_xpath = //a[contains(text(), 'ERT Summary Report')]
ertsummarypageTitle = //div/h1
daily_Reportt = //*[@id="content-wrapper"]/div/div[2]
dateFilter_css = #datetimerange
datefilter_id = datetimerange
dateFilter_xpath = //label[contains(text(), 'DATE FILTER')]/following::input[@name='datefilter']
datePickerPreviousButton_xpath = //div[7]/div[1]/div[1]/table/thead/tr[1]/th[1]
apply_Xpath = //button[contains(text(), 'Apply')]
submit_xpaht = //*[@value='submit']
ReportAt_xpath = //*[@id="RptTable"]/tbody/tr[1]/td[7]
daily_No_of_visited_xpath = //*[@id="RptTable"]/tbody/tr/td[12]
date_forword_xpath = //div[7]/div[1]/div[1]/table/thead/tr[1]/th[3]
clientFilter_xpath = //select[@name='clientfilter']
clientFilterText_xpath = //li[@role='treeitem']

ERTSum_Repo_At_xpath = //*[@id="RptTable"]/tbody/tr[1]/td[2]
sessionFilter_xpath = //select[@id='sessiondrpdwn']
sessionFilterText_xpath = //li[@role='treeitem']
reportAt_xpath = //div[6]/div[4]/div[1]/div/div[3]/table/tbody/tr/td[2]
table_rows = //table[@id='RptTable']/tbody/tr[.]
table_cols = //table[@id='RptTable']/tbody/tr[1]/td[.]
rcr_xpath = //*[contains(text(), 'RCR Reports')]
gaurdAttendance = //section/ul/li[6]/ul/li[2]/a
rcrdateFilter = //div[9]/div[1]/div[1]
rcrdate2nd_xpath = //div[9]/div[2]/div[1]
apply = //*[contains(text(), 'Apply')]
submit = //*[contains(text(), 'Submit')]

#----------------------------------Daily Report---------------------------------------------


ertt_xpath = //*[@id="RptTable"]/tbody/tr/td[3]
repoAt_xpath = //*[@id="RptTable"]/tbody/tr/td[7]
tableHead_xpath = //div[7]/div[1]/div[1]
#----------------------------------summary Report---------------------------------------------
cancel_xpath = //button[contains(text(), 'Cancel')]
tableTitle_xpath = //table[@id='RptTable']/thead/tr[1]/th
tableColumns_xpath = //table[@id='RptTable']/thead/tr[2]/th
branchName_xpath = //*[@id="RptTable"]/tbody/tr/td[1]
count_xpath = //*[@id="RptTable"]/tbody/tr/td[3]
branchNames_xpath = //*[@id="RptTable"]/tbody/tr/td[4]
bretab_branchNames_xpath = //*[@id="RptTable"]/tbody/tr[12]/td[1]
actualADTtimes_xpath = //*[@id="RptTable"]/tbody/tr/td[5]
actualADTbreak_xpath = //*[@id="RptTable"]/tbody/tr[12]/td[2]
adtRecivedTim_xpath = //*[@id="RptTable"]/tbody/tr/td[6]
adtRecivedBreak_xpath = //*[@id="RptTable"]/tbody/tr[12]/td[3]
odoStart_xpath = //*[@id="RptTable"]/tbody/tr/td[17]
odoEnd_xpath = //*[@id="RptTable"]/tbody/tr/td[18]
ertnames = //*[@id="RptTable"]/tbody/tr/td[1]
relieveTime = //*[@id="RptTable"]/tbody/tr/td[13]
arrival_xpath = //*[@id="RptTable"]/tbody/tr/td[8]
totalRespond_xpath = //*[@id="RptTable"]/tbody/tr/td[9]
km_covered = //*[@id="RptTable"]/tbody/tr/td[10]
adtBranchnames_xpath = //*[@id="RptTable"]/tbody/tr/td[4]
irregulrty_xpath = //*[@id="RptTable"]/tbody/tr/td[14]
actionTaken_xpath = //*[@id="RptTable"]/tbody/tr/td[15]
remarks_xpath = //*[@id="RptTable"]/tbody/tr/td[16]

#----------------------------------SLA---------------------------------------------
sla_xpath = //div[1]/a[6]/span
list_Incident_xpath = /html/body/div[3]/aside[1]/div/aside/section/ul/li[4]/a/span
list_drop_xpath = //select[@ng-model='selectedCategory']
getData_xpath = //input[@value='Get Data']
listIncident_Txpath = //*[@id="DataTables_Table_0"]/tbody
listIncident_row_xpath = //*[@id="DataTables_Table_0"]/tbody/tr
listIncident_col_xpath = //*[@id="DataTables_Table_0"]/tbody/tr[1]/td
show_drop_xpath = //select[@name='DataTables_Table_0_length']
showdrop_All_xpath = //select[@name='DataTables_Table_0_length']/option[5]
creation_xpath = //th[contains(text(), 'Creationtime')] 
creationList_xpath = //*[@id="DataTables_Table_0"]/tbody/tr/td[8]
listBranches_xpath = //*[@id="DataTables_Table_0"]/tbody/tr/td[9]
inciActualADttimes_xpath = //*[@id="DataTables_Table_0"]/tbody/tr/td[7]

#----------------------------------ERT Performance---------------------------------------------
ertPerformance_xpath = //aside/section/ul/li[3]/a
tab_title_xpath = //div[6]/section/h1
per_date_xpath = //div[10]/div[1]/div/table
tabStatus_xpath = //*[@id="ertPerformanceid"]/thead/tr[2]/th[2]
chargeStatus_xpath = //*[@id="ertPerformanceid"]/thead/tr[3]/th[1]
attendance_xpath = //*[@id="ertPerformanceid"]/thead/tr[2]/th[3]
erts_xpath = //*[@id='ertPerformanceid_wrapper']/table/tbody/tr/td[1]
manualAtten_xpath = //*[@id='ertPerformanceid_wrapper']/table/tbody/tr/td[2]
sessionId = sessiondrpdwn
button_xpath = //button[@type='submit']
manualAtdnc_xpath = //*[@id='ertPerformanceid_wrapper']/table/tbody/tr/td[3]
table_xpath = //*[@id="ertr"]/td[1]
biometric_xpath = //*[@id='ertPerformanceid_wrapper']/table/tbody/tr/td[4]
aDT_violate_xpath = //*[@id='ertPerformanceid_wrapper']/table/tbody/tr/td[5]
gaurdList_xpath = //*[@id='ertPerformanceid_wrapper']/table/tbody/tr/td[6]
branchCheckList = //*[@id='ertPerformanceid_wrapper']/table/tbody/tr/td[7]
beatDeviation = //*[@id='ertPerformanceid_wrapper']/table/tbody/tr/td[8]
scheduledevn = //*[@id='ertPerformanceid_wrapper']/table/tbody/tr/td[9]
incidentperformance = //*[@id='ertPerformanceid_wrapper']/table/tbody/tr/td[10]
checkincheckout = //*[@id='ertPerformanceid_wrapper']/table/tbody/tr/td[11]
show_xpath = //select[@name='ertPerformanceid_length']

#----------------------------------Serveillance---------------------------------------------

#----------------------------------RCR Reports---------------------------------------------
rcrDates = //*[@id="rptTable"]/thead/tr[2]/th
RCRertNames = //*[@id="rptTable"]/tbody[1]/tr/td[2]
ERT1 = //*[@id="rptTable"]/tbody/tr[3]/td
ERT2 = //*[@id="rptTable"]/tbody/tr[4]/td
ERT3 = //*[@id="rptTable"]/tbody/tr[5]/td
ERT4 = //*[@id="rptTable"]/tbody/tr[6]/td
ERT5 = //*[@id="rptTable"]/tbody/tr[7]/td
ERT6 = //*[@id="rptTable"]/tbody/tr[8]/td
ERT7 = //*[@id="rptTable"]/tbody/tr[9]/td
ERT8 = //*[@id="rptTable"]/tbody/tr[10]/td
ERT9 = //*[@id="rptTable"]/tbody/tr[11]/td
ERT10 = //*[@id="rptTable"]/tbody/tr[12]/td
ERT11 = //*[@id="rptTable"]/tbody/tr[13]/td
ERT12 = //*[@id="rptTable"]/tbody/tr[14]/td
ERT13 = //*[@id="rptTable"]/tbody/tr[15]/td
ERT14 = //*[@id="rptTable"]/tbody/tr[16]/td
ERT15 = //*[@id="rptTable"]/tbody/tr[17]/td
ERT16 = //*[@id="rptTable"]/tbody/tr[18]/td
ERT17 = //*[@id="rptTable"]/tbody/tr[19]/td
ERT18 = //*[@id="rptTable"]/tbody/tr[20]/td
ERT19 = //*[@id="rptTable"]/tbody/tr[21]/td
ERT20 = //*[@id="rptTable"]/tbody/tr[22]/td
ERT21 = //*[@id="rptTable"]/tbody/tr[23]/td
ERT22 = //*[@id="rptTable"]/tbody/tr[24]/td
ERT23 = //*[@id="rptTable"]/tbody/tr[25]/td
ERT24 = //*[@id="rptTable"]/tbody/tr[26]/td
ERT25 = //*[@id="rptTable"]/tbody/tr[27]/td
gdAtLeftterm_xpath = //div[9]/div[1]/div[1]/table/thead/tr[1]/th[1]









